import React, { useState } from "react";
import { connect } from "react-redux"

import './css/common.css'

const useQuestions = () => {
	const [questions] = useState([
		{
			category: '가입 및 탈퇴',
			data: [{
				question: '미성년자도 가입 및 거래가 가능한가요?',
				answer: '미성년자, 만 19세 미만의 회원님들은 거래가 불가능합니다. \n(2020년 기준, 2001년생은 2020년 생일 당일부터 거래가 가능합니다.)'
			}, {
				question: '외국인도 가입 및 거래가 가능한가요?',
				answer: '내국인과 동일하게 아래 3개 조건을 모두 충족하는 경우에는 외국인도 가입 및 거래가 가능합니다.\n외국인의 경우 외국인등록증, 거소신고증, 외교관증, 주한미군임을 증명하는 서류 등이 있어야 합니다.'
			}, {
				question: '본인 명의 휴대전화, 계좌가 없어도 되나요?',
				answer: '회원가입은 가능하나, 시세 등의 확인이 가능하면, 보안등급에 따라 입출금 및 거래는 제한될 수 있습니다.'
			}, {
				question: '법인회원으로 가입하고 싶어요.',
				answer: '법인회원 가입은 고객센터로 문의해주시기 바랍니다.'
			},{
				question: '법인폰으로 이용 가능한가요?',
				answer: '법인명의 휴대폰의 경우 가입된 이동통신사를 통해 법인명의 본인인증을 등록하신 후 이용 가능합니다.\n등록 방법은 가입하신 이동통신사를 통해 확인해 주세요.'
			},{
				question: '회원 탈퇴를 하고 싶어요.',
				answer: '■ 회원탈퇴 진행 방법\n- PC : 마이페이지 > 회원정보 하단 > 회원탈퇴\n- 모바일 앱 : 앱 하단 내정보 > 회원정보 하단 > 회원탈퇴\n\n※ 탈퇴 전 확인사항\n- 탈퇴 전 회원님의 KRW,디지털 자산 잔액을 출금해주세요. 잔액이 남아있으면 탈퇴가 불가능합니다.\n- 회원 탈퇴 시, 등록된 회원님의 개인정보는 모두 삭제되며 복구되지 않습니다. 단, 관계법령에 따라 회사가 보관하여야 하는 정보는 일정 기간 보관됩니다.\n- 회원탈퇴 후에는 회원님의 KRW,디지털 자산 정보가 모두 파기 되기 때문에 이벤트 혜택(페이백 등)과 에어드랍을 받을 수 없습니다.\n- 출금 불가능한 잔고를 보유한 회원님에 한하여 잔고삭제 기능을 제공합니다. (PC)'
			},{
				question: '외국인 계좌가 등록이 안돼요.',
				answer: '■ 외국인 계좌인증 절차\n\n1. 1:1 문의하기\n- ‘계좌번호’ 및 ‘예금주’가 적힌 통장사본을 스캔 또는 촬영하여 문의를 보내주세요.\n- 인터넷뱅킹의 경우 [통장표지 출력] 서비스 화면, 모바일 뱅킹의 경우 계좌번호와 예금주가 보이는 [계좌정보] 화면을 제출하셔야 합니다.\n\n2. 본인인증\n- 유선을 통해 몇가지 본인인증을 진행합니다.(녹취)\n\n3. 외국인 계좌 인증 처리 완료\n- 인증 처리 후 본인이 직접 계좌인증을 진행 하셔야 합니다.\n- 외국인 계좌 인증 처리 확인사항\n- 외국인 계좌 인증 처리 후, 본인이 직접 계좌인증을 진행 하셔야 합니다.\n- 정확한 서류 제출 후 정상 접수가 확인되면 익일 처리될 예정입니다.'
			}]
		}, {
			category: '정보변경',
			data: [{
				question: '휴대전화 번호를 변경하고 싶어요.',
				answer: '휴대전화 번호는 직접 휴대전화 번호 재인증을 통해 변경할 수 있습니다.\n사용하시는 기기에 따라 아래 경로를 확인하시어 휴대전화 번호 재인증을 진행해주시기 바랍니다.\n- PC : 마이페이지 > 보안등급 > 휴대폰번호 재인증\n- 모바일앱 : 내정보 > 보안등급 > 휴대폰번호 재인증\n\n※ 주의사항\n- 인증요청은 일 1회로 제한됩니다.\n- 로그인시 변경된 번호로 알림톡이 발송됩니다.'
			}, {
				question: '입출금계좌를 변경하고 싶어요.',
				answer: '입출금계좌 초기화 후 본인이 직접 계좌 재등록을 통해 변경할 수 있습니다.\n사용하시는 기기에 따라 아래 경로를 통해 메뉴에 진입하신 후 계좌 재등록을 진행해주시기 바랍니다.\n\n- PC : 마이페이지 > 보안인증 > 인증 계좌확인 > 초기화\n- 모바일앱 : 내정보 > 보안등급 > 인증 계좌확인 > 초기화\n\n■ 입출금 계좌 초기화 확인사항\n- 입출금 계좌 초기화는 KRW 잔고 10,000원 미만인 경우에만 가능하며, 초기화 시점에 KRW 잔고가 10,000원 이상인 경우 초기화가 불가능합니다.\n- 입출금 계좌 초기화 시 보안등급이 레벨 2로 하향됩니다.\n- 실명확인 계좌 초기화 후 계좌 재등록은 실명확인 계좌만 가능합니다.\n\n위 조치는 휴대폰 도난, 피싱 등 금융사고 예방을 위한 것으로 조금 불편하시더라도 많은 양해 부탁드립니다.'
			}]
		}, {
			category: '입금 및 출금',
			data: [{
				question: '입출금 수수료는 얼마인가요?',
				answer: '■ 입금수수료\n- 원화 및 모든 디지털 자산의 입금 수수료는 무료입니다.\n\n■ 출금수수료\n- 일반 출금: 건당 정액으로 부과되며, 출금 자산에 따라 상이합니다. (자산별 출금수수료는 하단 ‘입출금 이용 안내’ 참고)\n- 바로 출금: 바로출금을 이용할 경우 출금 수수료는 무료입니다. (회원 간 디지털 자산 송금 시에만 이용 가능하며, 블록체인 미이용)\n\n[입출금 수수료 확인 하기]\n- 고객센터 > 이용안내 > 입출금 이용 안내에서 입출금 수수료 확인\n- 바로가기'
			}, {
				question: '디지털 자산 입금이 지연되는 이유가 무엇인가요?',
				answer: '입금에 소요되는 시간은 각 디지털 자산 별로 다를 수 있으나, 보통 10분~30분 정도 소요됩니다.\n다만 블록체인 네트워크에 미승인 거래가 과도하게 쌓인 경우 컨펌 지연으로 인해 입금까지 다소 시간이 소요될 수 있습니다.'
			}, {
				question: '디지털 자산 송금 주소를 잘못 입력했어요.',
				answer: '■ 디지털 자산 출금 시 오입력\n- 디지털 자산의 특성상 출금 신청이 완료되면 취소할 수 없으니, 송금 전 주소를 꼭 확인해 주세요.\n- 주소 오입력 시 송금이 정상적으로 이루어지지 않아 소중한 회원님의 자산을 잃을 수 있습니다.\n- 송금신청 완료 이후의 송금 과정은 블록체인 네트워크에서 처리되며, 이 과정에서 발생하는 문제는 처리할 수 없습니다.\n\n■ 디지털 자산 입금 시 오입력\n- 회원님의 오입금으로 인한 피해를 줄이기 위해 최대한 노력하고 있습니다.\n- 오입금 복구를 도와드릴 수 있는 상황은 아래와 같으며, 상황에 따라 복구 작업을 위한 수수료가 발생할 수 있습니다.\n\n■ 오입금 복구 지원 가능 상황\n1) Destination Tag나 메모을 잘못 작성한 오입금\n2) [이더리움(ETH)을 이더리움클래식(ETC)로] 또는 [ETC를 ETH로] 잘못 전송된 경우\n3) [ERC20을 ETC로] 또는 [ERC20을 ETH로] 또는 [ERC20을 ERC20으로] 잘못 전송된 경우\n(오입금 안내보기)\n\n*복구 작업을 진행하는 경우에도 기술적 문제로 모든 오입금 금액이 복구되지 않을 수 있으니, 송금 시 주소 확인을 꼭 당부드립니다.\n*[바로출금]을 이용하신 경우에는 고객센터로 중재 신청을 접수해 주시기 바랍니다. (고객센터 메뉴 > 1:1문의 > 바로출금 > 착오 송금 중재)',
			}, {
				question: '해외에서도 출금 가능한가요?',
				answer: '카카오 페이 정책 상 해외에서 카카오 페이 인증이 불가합니다. (국내통신사 해외 로밍 포함)\n보안등급 레벨 4 혹은 레벨 5 회원님들 중에서 해외에서 출금을 원하시는 분들은 반드시 출국 전에 보안등급을 레벨 3으로 낮추어주시기 바랍니다.\n\n보안등급 조정 방법은 다음과 같습니다.\n- 로그인 → 마이페이지 → 보안인증 → 레벨 4 선택 후 사용해제 진행\n\n1. 보안등급이 레벨 5이신 회원님은 레벨 4 해제 시, 레벨 5도 자동으로 해지되므로 레벨 4만 해제하시면 보안등급이 레벨 3으로 조정됩니다.\n2. 보안등급 레벨 3으로 조정 시, 조정된 등급의 출금한도가 적용됩니다. (보안등급별 출금한도는 고객센터 → 이용안내 → 입출금 이용안내 탭에서 확인 가능합니다.)\n3. 레벨 3으로 조정된 보안등급은 한국으로 귀국 하신 뒤 언제든 상향 조정하실 수 있습니다.\n4. 보안등급 레벨 5에서 레벨 3로 조정하신 회원님들께서 향후 레벨 5 인증을 받기 위해서는 레벨 4 인증 및 거주지 인증을 다시 진행하셔야 합니다.',
			}]
		}, {
			category: '거래',
			data: [{
				question: '거래 수수료는 얼마인가요?',
				answer: "거래 수수료는 마켓에 따라 다르게 적용되고 있습니다.\n자세한 수수료는 '거래 수수료 안내'에서 확인하실 수 있습니다.\n\n[거래 수수료 안내]\n- 고객센터 > 이용안내 > 거래 이용 안내에서 거래 수수료 확인\n- PC 바로가기"
			}, {
				question: '거래 데이터 기준시간은 언제인가요?',
				answer: 'UTC(협정세계시)를 기준으로 일별 데이터를 계산합니다. 대다수의 글로벌 거래소들이 UTC 기준 시간을 사용하고 있어 해외 시세 비교에 용이한 장점이 있습니다.\n\n※ UTC는 한국시간(KST)보다 9시간이 느립니다.\n- 예시 : 2020-01-01 00:00:00(UTC) 는 2020-01-01 09:00:00(KST)와 같습니다.',
			}, {
				question: '미체결 주문은 어떻게 처리되나요?',
				answer: '미체결 주문은 직접 취소하기 전까지 주문이 유지됩니다.\n\n*서버 점검 시, 회원님들의 자산 보호를 위해 일부의 경우 주문 취소를 진행합니다. 이와 같은 주문 취소 조치는 서버 점검 진행 전 공지를 통해 안내드리니 참고 부탁드립니다.',
			}, {
				question: '주문을 수정하고 싶어요.',
				answer: '체결된 주문에 대해서는 수정 및 취소가 불가능합니다.\n단, 미체결된 주문은 취소 후 다시 주문할 수 있습니다.'
			}, {
				question: '최소 거래 가능 금액은 얼마인가요?',
				answer: "최소 거래 가능 금액은 '거래 이용 안내'에서 확인하실 수 있습니다.\n\n[최소 거래 가능 금액]\n- 고객센터 > 이용안내 > 거래 이용 안내에서 최소 주문 가능 금액 확인\n- PC 바로가기",
			}, {
				question: '거래소 용어를 잘 모르겠어요.',
				answer: "당일 고가/저가 : UTC 기준 당일 0시(한국시간 기준 오전 9시)부터 현재까지 거래가의 고가와 저가를 의미합니다.\n- 등락률 : UTC 기준 전일 24시 종가 대비 등락률을 의미합니다.\n- 체결강도 : (당일 누적 매수수량 / 당일 누적 매도수량)으로 100%보다 낮으면 체결매도가 많다는 의미이고, 100%보다 높으면 체결매수가 많다는 의미입니다.\n- 호가: 코인 1개(1 BTC, 1 ETH 등)의 가격을 의미합니다.\n\n추가적으로 궁금하신 용어는 '거래 이용안내'를 참고 부탁드립니다.\n[거래 이용 안내]\n- 고객센터 > 이용안내 > 거래 이용 안내\n- PC 바로가기",
			}, {
				question: '거래내역 화면에 보이는 원화(KRW)의 소수점 노출 기준은 무엇인가요.',
				answer: '투자내역 > 거래내역 화면에 노출되는 원화(KRW) 데이터는 더 직관적인 정보 전달을 위해 아래의 기준에 따라 표기되고 있습니다.\n\n1) 수수료의 경우, 소수점 2째 자리에서 내림하여 표기\n2) 거래금액 및 정산금액의 경우 매도 시 정수 자리에서 내림, 매수 시 정수 자리에서 올림하여 표기\n\n위 소수점 표시는 정보 전달을 위한 표기상 기준일 뿐이며,\n실제 시스템상 거래내역 및 잔고 반영은 소수점 20자리까지 안전하게 기록되고 있습니다.\n\n[ 적용 사례 ]\na) 1,001원 입금 후\nb) 매수 거래를 하여 아래와 같은 거래가 발생 시,\n- 거래금액 999.9985원\n- 수수료 0.4999원\n- 정산금액 1,000.4984원\nc) 거래내역에는 아래와 같이 표기되며\n- 거래금액 1,000원\n- 수수료 0.49원\n- 정산금액 1,001원\nd) 잔고 역시 0원으로 표시됩니다.\ne) 하지만, 시스템상 실제 잔고는 1,001원에서 1000.4984를 차감한 0.5016원으로 소수점 단위까지 안전하게 기록됩니다.\n( 예를 들어, 매도를 통해 1000.6원이 더해질 경우 시스템상 실제 잔고는 1001.1016, 거래내역에서는 1,001원으로 잔고 변동 )',
			}]
		}
	])

	return [questions]
}

let QuestionCategory = (props) => {
	return (
		<p className="subtitle" key={props.key}>{props.category}</p>
	)
}

let Answer = (props) => {
	const [ question, setQuestion ] = useState({
		category: props.category,
		question: props.question,
		answer: props.answer,
		selected: false
	})
	
	return (
		<li 
			className={question.selected? 'active': ''} 
			onClick={() => setQuestion({...question, selected: !question.selected})} 
			key={question.category + '-' + question.question}
		>
			<a>
				<strong> {question.question}</strong>
			</a>
			<span className="answer">
				<pre style={{marginBottom: "0", fontSize: "12px", color: "black", whiteSpace: "pre-line"}}>{question.answer}</pre>
			</span>
		</li>
	)
}

let SupportFaq = props => {
	const [questions] = useQuestions()
	
	return (
		<div id="faq" className="container submenu-container mb-4 max-1000">
			<div className="col mb-3 pb-3">

				<div className="card shadow-sm bg-white rounded h-100 ">
					<div className="card-header">  <h5 className="pt-2 pb-1 mb-0">자주하는 질문</h5></div>
					<div className="pl-4 pr-4 mb-3 ">
						<div className="faq-wrap" >

							{questions.map((question, categoryIdx) => (
								<div>
									<QuestionCategory className="subtitle" key={'category'+categoryIdx} category={question.category} />
									<ul>
										{question.data.map((data, idx) => {return(
											<Answer category={question.category} question={data.question} answer={data.answer}/>
										)})}
									</ul>
								</div>
							))}
						</div>
					</div>
				</div>
			</div>
		</div>
	)
}

const mapStateToProps = state => {
	return {
	};
};

SupportFaq = connect(mapStateToProps, {
})(SupportFaq);

export default SupportFaq
